{
  "name": "themes",
  "description": "Curated color themes for Claude Code: Catppuccin Mocha, Tokyo Night, Nord. Selectable via /theme as 'custom:themes:<slug>'. Press Ctrl+E in /theme to fork any theme into ~/.claude/themes/ for editing.",
  "version": "1.1.0",
  "keywords": ["theme", "color", "catppuccin", "tokyo-night", "nord", "dark", "appearance", "harness:cosmetic", "overhead:zero"]
}
