{
  "name": "caveman",
  "description": "Always-on compressed communication. Drops articles, filler, pleasantries from responses. Reduces output tokens ~65% while keeping technical accuracy. Loaded at session start, survives compaction.",
  "version": "1.0.0",
  "keywords": ["token-optimization", "output-compression", "brevity", "productivity"]
}
